quarkus:
  datasource:
    db-kind: postgresql
    username: aid_root
    password: admin
    jdbc:
      url: jdbc:postgresql://localhost:5432/aid_db

  transaction-manager:
    default-transaction-timeout: 240s
    
  flyway:
    migrate-at-start: true
    baseline-on-migrate: true
    